upstream backend {
  server unix:///opt/ai/application/current/tmp/sockets/server.sock fail_timeout=0;
}

server {
  listen *:80;
  return 301 https://$host$request_uri;
}

server {
  listen *:443;
  client_max_body_size 1024M;
  root /opt/ai/application/current/public/;
  error_log /opt/ai/application/current/log/nginx_errors.log;

  gzip on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/javascript application/octet-stream;

  location @backend {
    proxy_pass http://backend;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /cable {
    proxy_pass http://backend;
    proxy_set_header   Connection       Upgrade;
    proxy_set_header   Upgrade          websocket;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /assets {
    expires max;
    try_files $uri @backend;
  }

  location / {
    try_files $uri @backend;
  }
}
