# application config
API_ACCESS_TOKEN =
APPLICATION_URL =
DATABASE_URL =
REVISION_FILE =
RAILS_LOG_TO_STDOUT =

# SMTP config
# SMTP start TLS is enabled
SMTP_ADDRESS =
SMTP_PORT =
SMTP_USER_NAME =
SMTP_PASSWORD =
SMTP_FROM =

# reCAPTCHA v2 config
RECAPTCHA_SITE_KEY =
RECAPTCHA_SECRET_KEY =
RECAPTCHA_HOSTNAME =
